<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_browse"
        android:title="@string/browse"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/navigation_search"
        android:title="@string/search"
        android:icon="@drawable/ic_baseline_search_24"/>
    <item
        android:id="@+id/navigation_lists"
        android:title="@string/lists"
        android:icon="@drawable/ic_baseline_list_24"/>
</menu>